<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<meta charset="utf-8">
		<title>Reset password</title>
		<style>

		body{
			background-image: linear-gradient(to right, rgb(255, 155, 97) , rgb(255, 73, 158));
		}
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			font-family: 'Montserrat';
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form img{
			height: 100px;
			text-align: center;
			padding-left: 100px;
			transition: 0.3s;
		}
		.login-form img:hover{
			text-align: center;
			padding-left: 75px;
			height: 150px;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			font-family: 'Montserrat';
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form button[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			border-radius: 6px;
			transition: 0.3s;
		}
		.login-form button[type="submit"]:hover {
			background-color: rgb(243, 105, 26);
		}
		.signup {
			margin-top: 10px;
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			border-radius: 6px;
			transition: 0.3s;
		}
		.signup:hover {
			background-color: rgb(226, 64, 164);
		}
        #resetAlert{
            color: rgb(121, 0, 0);
			font-family: 'Montserrat';
        }
		.required::-webkit-input-placeholder {
    		color: red
		}
		</style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="login-form">
			<img src="/images/logo.png" alt="" >
			<h1>Reset your password</h1>
			<form action="/resetPassword" method="POST">
				<input  type="text" id="username" name="username" placeholder="Username" required>
                <input  id="password" type="password" name="password" placeholder="Password" required>
                <input  id="repeatPassword" type="password" name="repeatPassword" placeholder="Repeat password" required>
				<button type="submit">Reset</button> 
				
                <div class="alert alert-success" role="alert" id="resetAlert">
                    <p id="message" style="text-align: center;"></p>
                    <p style="border-bottom: 1px solid black; font-size: 1.2em; text-align: center; color: black;" id="countDown"></p>
                </div>
			</form>
        </div>
        
        <script>
            $('#resetAlert').hide();
            const urlParams = new URLSearchParams(window.location.search);
            const urlParam = urlParams.get('error');
            var countDown = 3

            if(urlParam == "password_updated") {
				window.setInterval(function(){
                $('#countDown').empty();
				$('#countDown').append('Returning to login in: ' + countDown)
				countDown -=1
                }, 1000);
                $('#message').css("color", "green")
				$('#message').text("Password has been updated!");
				setTimeout(function(){ window.location.replace("/login"); }, 4000);
                $('#resetAlert').show();

            } else if(urlParam == "old_p") {
				window.setInterval(function(){
                $('#countDown').empty();
				$('#countDown').append('Returning to login in: ' + countDown)
				countDown -=1
            	}, 1000);
				$('#message').text("The password is matching the prior password");
				setTimeout(function(){ window.location.replace("/login"); }, 4000);
                $('#resetAlert').show();

            } else if (urlParam == "missing_requirements") {
                $('#message').text("Password must be more than 8 characters long")
				$('#password').addClass('required');
                $('#resetAlert').show();
                $('#message').css("color", "red")
            } else if (urlParam == "mismatch_password") {
                $('#message').text("Password and repeat password does not match")
                $('#resetAlert').show();
                $('#message').css("color", "red")
            } else if (urlParam == "missing_fields") {
                $('#message').text("Missing fields")
                $('#resetAlert').show();
                $('#message').css("color", "red")
			} else if (urlParam == "datab_error") {
                $('#message').text("The user night not exist or ther is a problem with the databaase")
                $('#resetAlert').show();
                $('#message').css("color", "red")
			} else if (urlParam == "no_user") {
                $('#message').text("The user night not exist ")
                $('#resetAlert').show();
				$('#message').css("color", "red")
			}
        </script>
	</body>
</html>